# EShopMicroservices

src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln  launchSettings.json
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: InternalServerException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/DTOs/: BasketCheckoutDto.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CacheBasketRepository.cs
src/Services/Basket/Basket.API/Data/Interfaces/: IBasketRepository.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCard.cs  ShoppingCardItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/BasketApi/: BasketApi.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/Services/Basket/BasketApi/Data/: BasketRepository.cs  CacheBasketRepository.cs
src/Services/Basket/BasketApi/Models/: ShoppingCard.cs  ShoppingCardItem.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/CatalogApi/: CatalogApi.csproj
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  GlobalUsing.cs  Program.cs  discountdb
src/Services/Discount/Discount.Grpc/Data/: DataContext.cs  DiscountDbContext.cs  Extensions.cs
src/Services/Discount/Discount.Grpc/Data/Migrations/: 20250326140507_InitialCreate.Designer.cs  20250326140507_InitialCreate.cs  DataContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Extensions/: DbExtensions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20250326140507_InitialCreate.Designer.cs
src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  (+3 more)
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
src/WebApps/Shopping.Web/: Program.cs  Shopping.Web.csproj
src/WebApps/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs  ShoppingCardModel.cs
src/WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
src/WebApps/Shopping.Web/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
src/WebApps/Shopping.Web/Pages/: Card.cshtml  Card.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml.cs  Index.cshtml.cs  OrdersList.cshtml  OrdersList.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  ProductList.cshtml.cs
src/WebApps/Shopping.Web/Pages/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml
src/WebApps/Shopping.Web/Properties/: launchSettings.json
src/WebApps/Shopping.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
src/WebApps/Shopping.Web/wwwroot/css/: style.css
(+63 files in other folders)
